<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WestShore - Angular 2.0</title>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="lib/angular2/bundles/angular2-polyfills.js"></script>
  <script src="lib/systemjs/dist/system.src.js"></script>
  <script src="config.js"></script>
  <script src="lib/rxjs/bundles/Rx.js"></script>
  <script src="lib/angular2/bundles/angular2.dev.js"></script>
  <script src="lib/angular2/bundles/router.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

  <script>
    System.import('./src/bootstrap').catch(console.error.bind(console));
  </script>
</head>
<body>

  <app>loading...</app>
</body>
</html>